apiVersion: v1 
kind: Pod 
metadata: 
  name: pod-with-env
spec:
  containers:
  - name: nginx
    image: nginx 
    env: 
    - name: course
      value: devops 
    - name: trainer
      value: kiran 
    - name: Duration 
      value: "120HRS" 
 
